<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从零搭建你的个人Vue3组件库（一）：项目搭建 | Vychod Blog</title><meta name="keywords" content="组件库"><meta name="author" content="Vychod Li"><meta name="copyright" content="Vychod Li"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="本篇文章将为开发组件做好前期准备 前期准备准备好 nodejs 的环境，这里使用 npm -v# 9.5.1node -v# v16.13.0 这里推荐使用 nrm（npm registry manager），它是npm的镜像管理工具，有时候国外的资源太慢，使用这个就可以快速地在npm源间切换。 nrm 的使用 安装nrm在命令行执行命令，npm install -g nrm，全局安装nrm。 查">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建你的个人Vue3组件库（一）：项目搭建">
<meta property="og:url" content="https://vychodlc.github.io/2023/03/10/vue-components-1/index.html">
<meta property="og:site_name" content="Vychod Blog">
<meta property="og:description" content="本篇文章将为开发组件做好前期准备 前期准备准备好 nodejs 的环境，这里使用 npm -v# 9.5.1node -v# v16.13.0 这里推荐使用 nrm（npm registry manager），它是npm的镜像管理工具，有时候国外的资源太慢，使用这个就可以快速地在npm源间切换。 nrm 的使用 安装nrm在命令行执行命令，npm install -g nrm，全局安装nrm。 查">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vychodlc.github.io/2023/03/10/vue-components-1/bg.png">
<meta property="article:published_time" content="2023-03-10T03:04:42.000Z">
<meta property="article:modified_time" content="2023-03-10T06:58:12.519Z">
<meta property="article:author" content="Vychod Li">
<meta property="article:tag" content="组件库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vychodlc.github.io/2023/03/10/vue-components-1/bg.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vychodlc.github.io/2023/03/10/vue-components-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ffc99f3ce76b98059e58666aa86f4db3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-03-10 14:58:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#nrm-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">nrm 的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">项目创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Vite"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Vite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Vite-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.2.</span> <span class="toc-text">使用 Vite 创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-packages-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.3.</span> <span class="toc-text">添加 packages 文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9-ts-%E8%AE%A4%E8%AF%86-vue-%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text">让 ts 认识 *.vue 的文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">系列文章</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/2023/03/10/vue-components-1/bg.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Vychod Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">从零搭建你的个人Vue3组件库（一）：项目搭建</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-03-10T03:04:42.000Z" title="undefined 2023-03-10 11:04:42">2023-03-10</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">675</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>本篇文章将为开发组件做好前期准备</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>准备好 nodejs 的环境，这里使用</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm -v</span><br><span class="line"># 9.5.1</span><br><span class="line"></span><br><span class="line">node -v</span><br><span class="line"># v16.13.0</span><br></pre></td></tr></table></figure>
<p>这里推荐使用 nrm（npm registry manager），它是npm的镜像管理工具，有时候国外的资源太慢，使用这个就可以快速地在npm源间切换。</p>
<h2 id="nrm-的使用"><a href="#nrm-的使用" class="headerlink" title="nrm 的使用"></a>nrm 的使用</h2><ol>
<li><strong>安装nrm</strong><br>在命令行执行命令，<code>npm install -g nrm</code>，全局安装nrm。</li>
<li><strong>查看当前源</strong><br>执行命令 <code>nrm ls</code> 查看可选的源。其中带 <code>*</code> 号的是当前使用的源<br>或者直接使用 <code>nrm current</code> 命令，也可以查看当前源。</li>
<li><strong>切换</strong><br>如果要切换到 <code>taobao</code> 源，执行命令 <code>nrm use taobao</code>。</li>
<li><strong>增加</strong><br>你可以增加定制的源，特别适用于添加企业内部的私有源，执行命令 <code>nrm add &lt;registry&gt; &lt;url&gt;</code> ，其中 <code>registry</code> 为源名，<code>url</code> 为源的路径。</li>
<li><strong>删除</strong><br>执行命令 <code>nrm del &lt;registry&gt;</code> 删除对应的源。</li>
<li><strong>测试速度</strong><br>你还可以通过 <code>nrm test &lt;registry&gt;</code> 测试响应源的响应时间。</li>
</ol>
<blockquote>
<p>后面如果需要使用到类似如 <code>npm adduser/login/publish</code> 的时候一定要记得使用 <code>nrm use npm</code> 切换回来</p>
</blockquote>
<h1 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h1><h2 id="安装-Vite"><a href="#安装-Vite" class="headerlink" title="安装 Vite"></a>安装 Vite</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm init vite@latest</span><br></pre></td></tr></table></figure>
<h2 id="使用-Vite-创建项目"><a href="#使用-Vite-创建项目" class="headerlink" title="使用 Vite 创建项目"></a>使用 Vite 创建项目</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm create vite</span><br><span class="line"></span><br><span class="line">√ Project name: ... testui</span><br><span class="line">√ Select a framework: » Vue</span><br><span class="line">√ Select a variant: » TypeScript</span><br><span class="line"></span><br><span class="line">Done. Now run:</span><br><span class="line">  cd testui</span><br><span class="line">  npm install</span><br><span class="line">  npm run dev</span><br></pre></td></tr></table></figure>

<p>修改了一下之后，项目的目录长成了这个样子</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">├─node_modules</span><br><span class="line">├─public</span><br><span class="line">├─src</span><br><span class="line">│  ├─assets</span><br><span class="line">│  ├─components</span><br><span class="line">│  |  └─basic</span><br><span class="line">│  |    ├─button.vue</span><br><span class="line">│  │    └─icon.vue</span><br><span class="line">│  ├─App.vue</span><br><span class="line">│  ├─main.ts</span><br><span class="line">│  └─vite-env.t.ds</span><br><span class="line">├─.gitignore</span><br><span class="line">├─index.html</span><br><span class="line">├─package-lock.json</span><br><span class="line">├─package.json</span><br><span class="line">├─README.md</span><br><span class="line">├─tsconfig.json</span><br><span class="line">├─tsconfig.node.json</span><br><span class="line">└─vite.config.ts</span><br></pre></td></tr></table></figure>

<h2 id="添加-packages-文件夹"><a href="#添加-packages-文件夹" class="headerlink" title="添加 packages 文件夹"></a>添加 packages 文件夹</h2><p>在根目录下建立 <code>packages</code> 文件夹，在其中创建不同种类的组件文件夹以及出口文件<code>index.ts</code></p>
<p>不同种类的组件文件夹可以分为<code>基础组件(basic)</code>，<code>表达组件(form)</code>，<code>数据(data)</code>，<code>导航(navigation)</code>，<code>反馈组件(feedback)</code>，<code>其他组件(others)</code>等</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">packages</span><br><span class="line">├─components</span><br><span class="line">|  ├─basic</span><br><span class="line">|  |  ├─button</span><br><span class="line">|  |  |  ├─button.vue</span><br><span class="line">|  |  |  └─index.ts</span><br><span class="line">|  |  └─ ...</span><br><span class="line">|  ├─form</span><br><span class="line">|  ├─data</span><br><span class="line">|  ├─navigation</span><br><span class="line">|  ├─feedback</span><br><span class="line">|  ├─others</span><br><span class="line">|  └─index.ts</span><br><span class="line">└─utils</span><br></pre></td></tr></table></figure>

<h2 id="让-ts-认识-vue-的文件"><a href="#让-ts-认识-vue-的文件" class="headerlink" title="让 ts 认识 *.vue 的文件"></a>让 ts 认识 <code>*.vue</code> 的文件</h2><p>由于 TypeScript 对编程语法的高要求，我们需要在根目录下创建一个声明文件 <code>vue-shim.d.ts</code>，其内容如下：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="built_in">module</span> <span class="string">&#x27;*.vue&#x27;</span> &#123;</span><br><span class="line">  <span class="keyword">import</span> <span class="keyword">type</span> &#123; DefineComponent &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> component: DefineComponent&lt;&#123;&#125;, &#123;&#125;, <span class="built_in">any</span>&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来我们就可以对第一个组件进行开发啦！</p>
<h1 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h1><ul>
<li><a href="/2023/03/10/vue-components-0/" title="从零搭建你的个人Vue3组件库（零）：片头曲">从零搭建你的个人Vue3组件库（零）：片头曲</a></li>
<li><a href="/2023/03/10/vue-components-1/" title="从零搭建你的个人Vue3组件库（一）：项目搭建">从零搭建你的个人Vue3组件库（一）：项目搭建</a></li>
<li><a href="/2023/03/10/vue-components-2/" title="从零搭建你的个人Vue3组件库（二）：第一个组件">从零搭建你的个人Vue3组件库（二）：第一个组件</a></li>
<li><a href="/2023/03/10/vue-components-3/" title="从零搭建你的个人Vue3组件库（三）：搭建项目文档">从零搭建你的个人Vue3组件库（三）：搭建项目文档</a></li>
<li><a href="/2023/03/10/vue-components-4/" title="从零搭建你的个人Vue3组件库（四）：第二个组件 Icon">从零搭建你的个人Vue3组件库（四）：第二个组件 Icon</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Vychod Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://vychodlc.github.io/2023/03/10/vue-components-1/">https://vychodlc.github.io/2023/03/10/vue-components-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://vychodlc.github.io" target="_blank">Vychod Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/">组件库</a></div><div class="post_share"><div class="social-share" data-image="/2023/03/10/vue-components-1/bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/10/vue-components-2/"><img class="prev-cover" src="/2023/03/10/vue-components-2/bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从零搭建你的个人Vue3组件库（二）：第一个组件</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/10/vue-components-0/"><img class="next-cover" src="/2023/03/10/vue-components-0/bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从零搭建你的个人Vue3组件库（零）：片头曲</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/10/vue-components-0/" title="从零搭建你的个人Vue3组件库（零）：片头曲"><img class="cover" src="/2023/03/10/vue-components-0/bg.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">从零搭建你的个人Vue3组件库（零）：片头曲</div></div></a></div><div><a href="/2023/03/10/vue-components-2/" title="从零搭建你的个人Vue3组件库（二）：第一个组件"><img class="cover" src="/2023/03/10/vue-components-2/bg.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">从零搭建你的个人Vue3组件库（二）：第一个组件</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Vychod Li</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">消极的笑着 痛快的哭</div><div class="icp"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>京ICP备20005751号-X</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>