<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>毕业设计-论文翻译 | Lc'Blog</title><meta name="keywords" content="毕业设计"><meta name="author" content="Li Chang"><meta name="copyright" content="Li Chang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="原文：Machine Learning Enabling Analog Beam Selection for Concurrent Transmissions in Millimeter-Wave V2V Communications 标题：在毫米波 V2V 通信中实现并发传输的机器学习启用模拟波束选择  毫米波：毫米波移动通信存在传输距离短、穿透和绕射能力差、容易受气候环境影响等缺点。因此，打造">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业设计-论文翻译">
<meta property="og:url" content="https://vychodlc.github.io/2021/02/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="Lc&#39;Blog">
<meta property="og:description" content="原文：Machine Learning Enabling Analog Beam Selection for Concurrent Transmissions in Millimeter-Wave V2V Communications 标题：在毫米波 V2V 通信中实现并发传输的机器学习启用模拟波束选择  毫米波：毫米波移动通信存在传输距离短、穿透和绕射能力差、容易受气候环境影响等缺点。因此，打造">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vychodlc.github.io/2021/02/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/bg.jpg">
<meta property="article:published_time" content="2021-02-24T08:01:49.000Z">
<meta property="article:modified_time" content="2021-11-13T05:13:05.000Z">
<meta property="article:author" content="Li Chang">
<meta property="article:tag" content="毕业设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vychodlc.github.io/2021/02/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/bg.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vychodlc.github.io/2021/02/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ffc99f3ce76b98059e58666aa86f4db3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-11-13 13:13:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">原文：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">标题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E6%91%98%E8%A6%81"><span class="toc-number">3.</span> <span class="toc-text">0.摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">2.系统模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B9%B6%E5%8F%91%E4%BC%A0%E8%BE%93%E7%9A%84ASR-%E5%B9%B3%E5%9D%87%E6%80%BB%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87"><span class="toc-number">6.</span> <span class="toc-text">3.并发传输的ASR(平均总传输速率)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%AD%E4%BB%A31v1-SVM-%E5%88%86%E7%B1%BB%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">4.迭代1v1 SVM 分类器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-V2V-%E9%80%9A%E4%BF%A1%E7%9A%84-ML-%E5%9F%B9%E8%AE%AD%E6%A0%B7%E6%9C%AC"><span class="toc-number">7.1.</span> <span class="toc-text">A. V2V 通信的 ML 培训样本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E7%94%A8%E4%BA%8E-ML-%E5%9F%B9%E8%AE%AD%E7%9A%84%E8%BF%AD%E4%BB%A3-SMO-%E7%AE%97%E6%B3%95"><span class="toc-number">7.2.</span> <span class="toc-text">B. 用于 ML 培训的迭代 SMO 算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E7%94%A8%E4%BA%8E-1v1-SVM-%E5%9F%B9%E8%AE%AD%E7%9A%84%E8%BF%AD%E4%BB%A3-SMO-%E7%AE%97%E6%B3%95"><span class="toc-number">7.3.</span> <span class="toc-text">C. 用于 1v1 SVM 培训的迭代 SMO 算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%BF%E7%9C%9F%E8%AE%A8%E8%AE%BA"><span class="toc-number">8.</span> <span class="toc-text">5.仿真讨论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">6.总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/2021/02/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/bg.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lc'Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">毕业设计-论文翻译</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-02-24T08:01:49.000Z" title="undefined 2021-02-24 16:01:49">2021-02-24</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h3><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9113407">Machine Learning Enabling Analog Beam Selection for Concurrent Transmissions in Millimeter-Wave V2V Communications</a></p>
<h3 id="标题："><a href="#标题：" class="headerlink" title="标题："></a>标题：</h3><p>在毫米波 V2V 通信中实现并发传输的机器学习启用模拟波束选择</p>
<blockquote>
<p><strong>毫米波：</strong><br>毫米波移动通信存在传输距离短、穿透和绕射能力差、容易受气候环境影响等缺点。因此，打造出具有高增益、有自适应波束形成和波束控制能力的天线阵列，成为毫米波天线设计的首要任务，此外，由于毫米波的传输距离短，要达到良好的覆盖效果，必须用大量的毫米波天线实现覆盖</p>
</blockquote>
<h3 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0.摘要"></a>0.摘要</h3><p>随着毫米波 （mmWave） 技术和车辆对车辆 （V2V） 通信的发展，预计毫米波车辆专用网络 （VANETs） 将支持快速增长的车辆数量。在此背景下，预计每个 V2V 用户 （VUE） 将采用<strong>大规模阵列</strong>来形成<strong>定向模拟波束</strong>，以改进<strong>空间频谱重用</strong>，并能够同时实现来自多个其他 VUE 的并发传输。但是，由于 V2V 链路的高动态性，每个 VUE 快速选择有效的模拟光束可能具有挑战性。在本文中，我们提出了一种机器学习 （ML） 方法，以实现 mmWave V2V 通信高效、快速的模拟波束选择。具体来说，我们首先推导出多个 V2V 发射器 （TX） 为一个 VUE 提供服务以获得 mmWave V2V 通信的平均总和率 （ASR）。在此基础上，我们开发了一种 ML 方法，以最大限度地提高 ASR，从而将支持矢量机 （SVM） 分类器用于优化模拟光束选择。此外，我们还提出了迭代顺序最小优化培训算法，以训练所有 V2V 链路的数据样本，并讨论了建议解决方案的趋同性。最后，使用谷歌TensorFlow对广泛的样本培训和模拟进行了评估。结果证明，我们建议的 ML 方法能够实现更高的 ASR，但计算复杂性远低于基于明确估计的渠道的传统解决方案。</p>
<p><strong>Index Tearms：</strong>机器学习、毫米波车辆专用网络、并发传输、模拟波束选择、支持向量机</p>
<blockquote>
<p><strong>背景：</strong><br><code>V2X</code> ，即 Vehicle to Everything<br><code>V2V</code>（虚拟机到虚拟机的迁移，Virtual to Virtual），又称虚拟机的克隆。<br><code>V2R</code>（车辆与路侧单元，vehicle to roadside unit）<br><code>V2I</code>（车与道路基础设施通信）</p>
<p>mmWave + V2V = <code>VANETs</code></p>
<p><strong>建模：</strong><br>多个 V2V 发射器 （TX） 为一个 VUE 提供服务</p>
<p><strong>机器学习:</strong></p>
<ol>
<li>实现 mmWave V2V 通信高效、快速的模拟波束选择<ol>
<li>推导出ASR</li>
<li>ML方法最大限度提高ASR</li>
<li>SVM分类器优化模拟波束选择</li>
</ol>
</li>
<li>迭代顺序最小优化培训算法<ol>
<li>训练所有V2V链路的数据样本</li>
<li>趋同性</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h3><p>毫米波（mmWave）的车对车（V2V）通信在未来的车辆自组织网络（VANET）中扮演着重要的角色。 随着车辆的车载单元（OBU）不断增加，支持数千个连接以提供各种本地服务，例如高清晰度（HD）地图，自动驾驶等。 因此，对更大带宽和更高传输速率的需求触发了毫米波V2V通信的发展。 通过利用VANET中的mmWave大型阵列来提高空间频谱效率，<strong>多个V2V用户（VUE）可以实现与同一目标VUE对齐的定向模拟波束</strong>，以同时提供并发传输。 在此，短距离V2V通信可以大大减少mmWave传输的路径损耗</p>
<p>mmWave V2V通信的并发传输在先前的工作中已经作为重要问题进行了研究[3]，[4]。 这些方案基于<strong>VUE发射机（TX）选择合适的模拟波束为目标VUE发射信号的传统方法</strong>。 在[3]中，为了保证毫米波通信的鲁棒性，提出了<strong>一种具有波束跟踪和自愈功能的波束管理方法</strong>。 文献[4]通过组合预编码矩阵以最大化下行链路传输速率来扩展波束选择。 但是，这些方法通常会评估所有可能的光束，并且会花费很高的计算复杂度。 尤其是当VANET中分布有大量VUE时，使用这些传统方法来提高性能（例如系统鲁棒性[3]，频谱效率[5]等）变得越来越困难。</p>
<blockquote>
<p><strong>鲁棒性：</strong>健壮和强壮的意思。它也是在异常和危险情况下系统生存的能力</p>
</blockquote>
<p>幸运的是，作为最热门的人工智能（AI）技术之一，机器学习（ML）或深度学习（DL）显示了一种非常有前途的提高无线通信性能的方法[6]。<strong>通过训练网络的历史数据，可以提取系统功能以改善通信性能</strong>，例如智能调制[7]，智能波束管理[8]等。 借助这些AI技术，<strong>可以有效缓解高复杂度和高延迟的问题</strong>，这显示了非常有前途的应用前景。</p>
<p>因此，在本文中，我们的研究工作提出了一种新的基于ML的毫米波V2V通信中并发传输方法，其中提出了一种低复杂度和有效的模拟波束选择方法。特别是，<strong>通过使用异构泊松点过程（HPPP）的随机分布对大量VUE建模</strong>[9]，我们得出了并发传输下V2V通信的平均总速率（ASR）。此外，将VANET中的所有V2V链接作为用于ML训练的大型数据库进行采样，此外，针对每个VUE的模拟波束选择，提出了一个迭代的一对一（1v1）支持向量机（SVM）分类器。此外，我们设计了一种迭代顺序最小优化（SMO）训练算法，其中VUE发射机（TX）可以在并发传输期间实现高效且低复杂度的模拟波束选择。最后，Google TensorFlow用于ML训练和网络仿真。结果证明，我们提出的算法非常接近理论性能边界，同时大大降低了计算复杂度。我们还证明，与传统的基于信道估计的方法相比，我们提出的算法可以实现更高的并发传输ASR。</p>
<p>在本文的其余部分，第二部分介绍了mmWave V2V通信的系统模型。 第三节推导了并发传输的ASR。 在第四部分，我们分析了提出的迭代1v1 SVM分类器，并设计了SMO训练算法。 最后，在第五部分讨论了仿真结果，第六部分总结了本文。</p>
<h3 id="2-系统模型"><a href="#2-系统模型" class="headerlink" title="2.系统模型"></a>2.系统模型</h3><p>我们将毫米波VANET模型建模为均一的泊松点过程（HPPP）$\Pi<em>V$，其二维平面ℜ上的V2V链路密度为$\lambda_V$。 V2V链接是一对VUE TX和VUE RX(发射器与接收器)之间的通信链接，其中该V2V链接建立在毫米波频率[10]上。因此，V2V链接密度表示单位面积中V2V链接的平均数量。 VUE的所有OBU都支持mmWave大规模MIMO用于V2V通信，其中天线编号表示为$N</em>{OBU}$。借助<strong>波束成形</strong>技术，天线之前的每个射频（RF）链都有一系列的移相器，可以在其中形成模拟波束并将其定向到目标VUE。如图1所示，每个VUE可以形成一个定向波束以将信号传输到另一个VUE，这样多个VUE可以实现与同一目标VUE对齐的定向模拟波束，以同时提供并发传输[10]。如果由OBU执行信道估计，则可以知道每个V2V链路的CSI。根据Slivnyak的理论[9]，定义了原始VUE的典型RX，它不会影响HPPP的统计属性。将$R$表示为最大通信距离，可以将<strong>接收器周围的平均VUE发送器</strong>（TX）写为</p>
<script type="math/tex; mode=display">
N_V=\lfloor\lambda_V\pi R^2\rfloor\tag{1}</script><p>其中⌊.⌋是实用的 VANET 的向下取整功能。将第 $k$ 个V2V 链接数据流定义为 $d<em>{V,k},(1 ≤ k ≤ N_V)$，将 VUE 的第$k$个TX 功率定义为 $P</em>{V,k}$。<strong>VUE TX 的信号</strong>可以写成</p>
<script type="math/tex; mode=display">
\mathbf{s}_{V,k}=\mathbf{c}_{V,k}d_{V,k}\tag{2}</script><p>其中 $\mathbf{c}<em>{V,k}\in \mathbb{C}^{N</em>{OBU}\times1}$ 是第$k$个VUE的模拟波束，它使用相移器来定向指向接收器。毫米波通道传播基于扩展的萨利赫-瓦伦祖德拉模型 [4]，该模型定义为如下的<strong>窄频段聚类通道模型</strong>：</p>
<script type="math/tex; mode=display">
\mathbf{H}_{V,k}=\gamma\sum_{l=1}^L\alpha_{V,k,l}\pmb{\alpha}_{RV}(\phi_{RV,k,l})[\pmb{\alpha}_{V,k}(\phi_{V,k,l})]^H\tag{3}</script><p>其中 $\gamma=\frac{N<em>{OBU}}{\sqrt{L}}$，$L$ 是传播路径的数量，$\alpha</em>{V,k,l}$ 是第 $l$ 条路径的复杂增益，$\alpha<em>{V,k,l}\sim\mathcal{CN}(0,1)$。$\mathbf{H}</em>{V,k}$ 满足 $|\mathbf{H}<em>{V,k}|_F^2=N</em>{OBU}^2$，其中 $|.|<em>F$ 是矩阵的弗罗贝纽斯规范。$\pmb{\alpha}</em>{RV}(\phi<em>{RV,k,l})$ 和 $\pmb{\alpha}</em>{V,k}(\phi<em>{V,k,l})$ 分别是每个V2V链路中RX和TX的天线阵列响应。$\phi</em>{RV,l}$ 和 $\phi<em>{V,l}$ 是与RX和TX之间的第 $l$ 条路径相关的 AoA 和 AoD 的方位角。我们假设所有OBU都沿y轴部署统一线性阵列（ULA）的天线。因此，<strong>阵列转向向量</strong> $\pmb{\alpha}</em>{RV}(\phi<em>{RV,k,l})$ 和 $\pmb{\alpha}</em>{V,k}(\phi_{V,k,l})$ 可以被写作：</p>
<script type="math/tex; mode=display">
\pmb{\alpha}_{RV}(\phi_{RV,k,l})=\frac{[1,e^{j\sigma D_{RV}\sin(\phi_{RV,k,l})},...,e^{j\sigma D_{RV}(N_{OBU}-1)\sin(\phi_{RV,k,l})}]^T}{\sqrt{N_{OBU}}}\tag{4}</script><script type="math/tex; mode=display">
\pmb{\alpha}_{V}(\phi_{V,k,l})=\frac{[1,e^{j\sigma D_{V}\sin(\phi_{V,k,l})},...,e^{j\sigma D_{V}(N_{OBU}-1)\sin(\phi_{V,k,l})}]^T}{\sqrt{N_{OBU}}}\tag{5}</script><p>其中 $\sigma=\frac{2\pi}{\lambda}$ ，$\lambda$ 是该信号波长，$D<em>{RV}$ 和 $D</em>{V}$ 分别是RX和TX中两个相邻的ULA元素的间距。然后，<strong>接收信号</strong>可以被表示为：</p>
<script type="math/tex; mode=display">
\mathbf{y}_{RV}=\mathbf{g}_{RV}\sum_{k=1}^{N_V}\mathbf{H}_{V,k}\mathbf{c}_{V,k}d_{V,k}+\mathbf{g}_{RV}\mathbf{n}\\=\mathbf{g}_{RV}[\mathbf{H}_{V,1}\mathbf{c}_{V,1},...,\mathbf{H}_{V,N_V}\mathbf{c}_{V,N_V}]\left[
\begin{matrix}d_{V,k}\\\vdots\\d_{V,N_V}\\\end{matrix}\right]+\mathbf{g}_{RV}\mathbf{n}\tag{6}</script><p>其中 $\mathbf{g}<em>{RV}=\left[\begin{matrix}g</em>{RV,1}&amp;\cdots&amp;0\\vdots&amp;\ddots&amp;\vdots\0&amp;\cdots&amp;g<em>{RV,N</em>{OBU}}\\end{matrix}\right]$，此矩阵中的每个对角线元素表示接收天线的相移器值。然后<strong>用迫零接收机(ZF)将该信号转变</strong>为</p>
<script type="math/tex; mode=display">
\mathbf{y}_{RV,ZF}=[d_{V,1},\cdots,d_{V,N_V}]^T+(\mathbf{G}^H\mathbf{G})^{-1}\mathbf{G}^H\mathbf{g}_{RV}\mathbf{n}
\tag{7}</script><p>其中 $\mathbf{G}=\mathbf{g}<em>{RV}[\mathbf{H}</em>{V,1}\mathbf{c}<em>{V,1},\cdots,\mathbf{H}</em>{V,N<em>V}\mathbf{c}</em>{V,N_V}]$。</p>
<p>在V2V通信中，所有VUE发射机根据预先定义的码本选择候选矢量，形成定向模拟波束，预先定义的码本为 $\mathcal{C}={\mathbf{c}<em>V^1,\mathbf{c}_V^2,\cdots,\mathbf{c}_V^{V_C}}$，其中 $\mathbf{c}_V^i\in \mathbb{C}^{N</em>{OBU}\times1},i=1,2,\cdots,N_C,(N_C\gt2)$，$N_C$ 是候选矢量的个数。</p>
<h3 id="3-并发传输的ASR-平均总传输速率"><a href="#3-并发传输的ASR-平均总传输速率" class="headerlink" title="3.并发传输的ASR(平均总传输速率)"></a>3.并发传输的ASR(平均总传输速率)</h3><p>在文献7中，噪声功率满足</p>
<script type="math/tex; mode=display">
E[(\mathbf{G}^H\mathbf{G})^{-1}\mathbf{G}^H\mathbf{g}_{RV}\mathbf{n}]=\delta^2(\mathbf{G}^H\mathbf{G})^{-1}
\tag{8}</script><p>这里的 <script type="math/tex">\delta^2</script> 是高斯白噪声的方差。对于第 <script type="math/tex">k</script> 个V2V链路，其传输速率满足</p>
<script type="math/tex; mode=display">
R_{k}=\log _{2}\left(1+\frac{P_{\mathrm{V}, k}\left\|\mathbf{H}_{\mathrm{V}, k} \mathbf{c}_{\mathrm{V}, k}\right\|^{2}}{N_{\mathrm{OBU}} \sigma^{2}}\right)
\tag{9}</script><p>因为总共存在 $\tau$ 个V2V链路，所以所有的传输速率满足 </p>
<script type="math/tex; mode=display">
R_{\tau}=\sum_{k=1}^\tau\log _{2}\left(1+\frac{P_{\mathrm{V}, k}\left\|\mathbf{H}_{\mathrm{V}, k} \mathbf{c}_{\mathrm{V}, k}\right\|^{2}}{N_{\mathrm{OBU}} \sigma^{2}}\right), \quad(\tau=1,2,3...)
\tag{10}</script><p>根据HPPP(异构泊松点过程)和泊松分布，我们可以知道对于每一个 $\tau$ ，在典型RX周围r半径范围内的VUE数的概率函数为</p>
<script type="math/tex; mode=display">
\operatorname{Pr}_{V}\left(N_{\mathrm{V}}=\tau\right)=\frac{\left(\lambda_{\mathrm{V}} \pi R^{2}\right)^{\tau}}{\tau !} e^{-\lambda \mathrm{v} \pi R^{2}}, \quad(\tau=1,2,3 \ldots)\tag{11}</script><p>因此，ASR度量被定义为一个平均值，即在所有可能的 $\tau$ ( $\tau$ 从1到无穷) 下的传输速率期望，满足</p>
<script type="math/tex; mode=display">
\text { ASR }_{\mathrm{RV}}
=\lim\limits _{\tau \rightarrow \infty} \sum_{k=1}^\tau\left[\frac{\left(\lambda_{\mathrm{V}} \pi R^{2}\right)^{\tau}}{\tau !} e^{-\lambda_{\mathrm{V}} \pi R^{2}}\right] \log _{2}\left(1+\frac{P_{\mathrm{V}, k}\left\|\mathbf{H}_{\mathrm{V}, k} \mathbf{c}_{\mathrm{V}, k}\right\|^{2}}{N_{\mathrm{OBU}} \sigma^{2}}\right)\tag{12}</script><p>这里的 $\mathrm{SNR}<em>{\mathrm{V}, k}=P</em>{\mathrm{V}, k}\left|\mathbf{H}<em>{\mathrm{V}, k} \mathbf{c}</em>{\mathrm{V}, k}\right|^{2} /\left(N_{\mathrm{OBU}} \sigma^{2}\right)$ 是来自所有 VUE 的并发传输的信噪比。</p>
<p>基于上述评估指标，我们进一步使用 SVM 来提高 V2V 通信的性能。SVM 是一种典型的受监督的 ML 算法，培训数据由超过 512 个 HPPP 快照生成。在每个快照中，至少有 10 个 VUE TX 随机分布在网络中。每个 VUE TX 及其目标 VUE RX 都会形成 V2V 链接。网络动态更改。因此，VUEs 位于不同位置时有不同快照，这可能会导致参数的变化，如路径损耗、功率、AoA 和 AoD 的方位角等。这些值可以被收集来用于生成 ML 训练的数据样本。</p>
<h3 id="4-迭代1v1-SVM-分类器"><a href="#4-迭代1v1-SVM-分类器" class="headerlink" title="4.迭代1v1 SVM 分类器"></a>4.迭代1v1 SVM 分类器</h3><h4 id="A-V2V-通信的-ML-培训样本"><a href="#A-V2V-通信的-ML-培训样本" class="headerlink" title="A. V2V 通信的 ML 培训样本"></a>A. V2V 通信的 ML 培训样本</h4><p>对于每一个 V2V 链路，VUE 需要从 C 中的 $N<em>C$ 候选向量中选取一个模拟波束。所以，我们提出一个1v1 SVM 分类器用来波束选择。每一个用来ML训练的数据样本都是基于 $L$ 传播路径。因此，会有 $2+4L$ 个随机真值作为样本元素，其中包括发送端功率、路径损耗、$2L$ 个AoA和AoD的方位角、$2L$ 个复杂增益的实部和虚部。由于样本中不同的元素在不同的取值范围内被选取，因此对数据集进行了归一化预处理。训练数据中的每一个样本都是一个 $2+4L$ 的向量 $\mathbf{x}</em>{j}, j \in{1,2, \ldots, J}$ ，其中的 $J$ 是样本数。每一个数据样本都映射向它自己的最优模拟波束 $\mathbf{c}^{i *}$, $i* \in{1,2, \ldots, N<em>\mathcal{C}}$，即如果 $\mathbf{c}^{i *}$ 被选择了，那么 $\mathrm{SNR}</em>{\mathrm{V}, k}$ 可以达到一个最大值。因此，将样本分类为成 $N<em>{\mathcal{C}}$ 个类进行 ML 训练。例如，第 $j$ 个样本是 $\mathbf{x}</em>{j}$ ，在 $C$ 中被归类为一种模拟波束。 一旦 V2V 链路发生变化，本文提出的 SVM 分类器可以预测模拟波束，在任意两个不同的训练样本之间生成一个分离超平面。此外，由于数据集不平衡，属于某一种样本的数量可能会比其他样本少得多，这给最终结果带来很大的偏差，导致预测不准确。因此，SVM 分类器应该以 “1v1” 的方式进行迭代训练。</p>
<blockquote>
<p><strong>L propagation paths:</strong> ?<br><strong>$N_{\mathcal{C}}$:</strong> ?  </p>
</blockquote>
<h4 id="B-用于-ML-培训的迭代-SMO-算法"><a href="#B-用于-ML-培训的迭代-SMO-算法" class="headerlink" title="B. 用于 ML 培训的迭代 SMO 算法"></a>B. 用于 ML 培训的迭代 SMO 算法</h4><p>1v1 SVM分类器基于 $\mathcal{C}$ 的子集 $\mathbf{U}$，该子集只包含两种模拟波束。每次分类后，从C中提取一个新的候选向量来替换这两种向量中的一种。然后，我们根据更新后的 $\mathbf{U}$ 来继续训练。SMO 算法用来迭代一直到 $N_{\mathcal{C}}-1$ 个候选向量被选中，具体情况如下：</p>
<p>假设在一次迭代中，子集 $\mathbf{U}=\left{\mathbf{c}<em>{\mathrm{V}}^{1}, \mathbf{c}</em>{\mathrm{V}}^{2}\right} \subset \mathcal{C}$。我们将属于 $\mathbf{c}<em>{\mathrm{V}}^{1}$ 的训练样本标记为 -1，属于 $\mathbf{c}</em>{\mathrm{V}}^{2}$ 的训练样本标记为 1。这样便有：</p>
<script type="math/tex; mode=display">
\begin{array}{cc}
\min & \frac{1}{2}\|\mathbf{w}\|^{2}+C \sum\limits_{j=1}^{J} \xi_{j} \\
\text { s.t. } & y_{j}\left[\mathbf{w}^{T} \phi\left(\mathbf{x}_{j}\right)+b\right] \geq 1-\xi_{j} \quad(j \in\{1,2, \ldots, J\}),\quad \xi_{j} \geq 0
\end{array}\tag{13}</script><p>这里的 $\mathbf{w}$ 是分离超平面系数的向量，$\phi\left(·\right)$ 为 $\mathbf{x}<em>{j}$ 到变换后的特征空间的映射，$y</em>{j}$ 为类标号，$b$ 为超平面公式的常偏置。由于样本噪声的影响，我们使用了松弛变量，它是特征点 $\xi_{j} \geq 0$ 时函数边界的容许值。权值 $C$ 控制支持向量和超平面之间的边界。根据Karush-Kuhn-Tucker条件，得到原问题的拉格朗日函数为：</p>
<script type="math/tex; mode=display">
\mathcal{L}\left(\mathbf{w}, b, \xi_{j}, a_{j}, \beta_{j}\right)=\frac{1}{2}\|\mathbf{w}\|^{2}+C \sum_{j=1}^{J} \xi_{j}
-\sum_{j=1}^{J} a_{j}\left\{y_{j}\left[\mathbf{w}^{T} \mathbf{x}_{j}+b\right]-1+\xi_{j}\right\}-\sum_{j=1}^{J} \beta_{j} \xi_{j}\tag{14}</script><p>这里的拉格朗日乘子 $a<em>{j} \geq 0, \beta</em>{j} \geq 0, j=1,2, \ldots, J$，这里的核函数 $\phi\left(·\right)$ 是线性核函数。</p>
<p>分别对上式的 $\mathbf{w}$ ，$b$，和 $\xi<em>{j}$ 求偏导，将结果返回 $\mathcal{L}\left(\mathbf{w}, b, \xi</em>{j}, a<em>{j}, \beta</em>{j}\right)$。那么，<strong>SVM特征的输出函数</strong>为：</p>
<script type="math/tex; mode=display">
\mu_{j}=\sum_{j=1}^{J} a_{j} y_{j} \mathbf{x}_{j}^{T} \mathbf{x}_{j}+b, \quad j=1,2, \ldots, J\tag{15}</script><p>考虑（15）和异常值，我们得到如下的 $a_{j}$ ：</p>
<ul>
<li>当 $a<em>{j} = 0$ 时，样本属于某一候选码字，<strong>位于支撑平面一侧</strong>，有 $y</em>{i} \mu_{j} \geq 1$。</li>
<li>当 $0&lt;a<em>{j}&lt;C$ 时，样本是支持向量，<strong>位于支撑平面上</strong>，有 $y</em>{i} \mu_{j} = 1$。</li>
<li>当 $a<em>{j}=C$ 时，支持向量<strong>位于分离的超平面和支持平面之间</strong>，有 $y</em>{i} \mu_{j} \leq 1$。</li>
</ul>
<p>$a<em>{j}$ 同时也满足 $\sum\limits</em>{j=1}^{J} a<em>{j} y</em>{j}=0$ ，当这三个条件未建立时，我们需要同时更新两个 $a<em>j$ 值。假设我们更新  $a</em>{j1}$ 和 $a<em>{j2}$，$j</em>{1} \neq j<em>{2}, j</em>{1}, j_{2} \in{1,2,\dots,J}$ 。我们有：</p>
<script type="math/tex; mode=display">
a_{j_{1}}^{ {new }} y_{1}+a_{j_{2}}^{ {new }} y_{2}=a_{j_{1}}^{ {old }} y_{1}+a_{j_{2}}^{ {old }} y_{2}=\rho\tag{16}</script><p>这里的下标“new”和“old”表示更新前后的值，而 $\rho$ 则是常数。定义 $a<em>{j</em>{2}}^{\text {new }} \in\left[a<em>{L}, a</em>{H}\right]$ ，设置 $\Xi={1,2, \ldots, J} \backslash\left{j<em>{1}, j</em>{2}\right}$ ，可以得到：</p>
<ul>
<li>当 $y<em>{1} y</em>{2}<0, a_{j_{1}}^-a<em>{j{2}}^=\rho$，那么 $a<em>{L}=\max (0,-\rho)$，$a</em>{H}=\min (C, \rho- C)$。</0,></li>
<li>当 $y<em>{1} y</em>{2}&gt;0, a<em>{j</em>{1}}^+a<em>{j</em>{2}}^=\rho$，那么 $a<em>{L}=\max (0,\rho- C)$，$a</em>{H}=\min (C, \rho)$。</li>
</ul>
<p>从 $\sum\limits<em>{j=1}^{J} a</em>{j} y<em>{j}=0$ 中我们可以知道，$a</em>{j<em>{1}} y</em>{j<em>{1}}=a</em>{j<em>{2}} y</em>{j<em>{2}}+\sum\limits</em>{j \in \Xi} a<em>{j} y</em>{j}$。此外，同时在等式两边乘以 $y<em>{j</em>{1}}$，有 $a<em>{j1}=-ta</em>{j2}+A$，其中的 $t=y<em>{j1}y</em>{j2}，A=y<em>{j</em>{1}} \sum\limits<em>{j \in \Xi} a</em>{j} y_{j}$。</p>
<p>定义 $v<em>{j</em>{1}}=\sum<em>{j \in \Xi} a</em>{j} y<em>{j} \mathbf{x}</em>{j<em>{1}}^{\mathrm{T}} \mathbf{x}</em>{j}, v<em>{j</em>{2}}=\sum<em>{j \in \Xi} a</em>{j} y<em>{j} \mathbf{x}</em>{j<em>{2}}^{\mathrm{T}} \mathbf{x}</em>{j}$，目标函数改编成：</p>
<script type="math/tex; mode=display">
f\left(a_{j_{1}}, a_{j_{2}}\right)=a_{j_{1}}+a_{j_{2}}-\frac{1}{2} a_{j_{1}}^{2} \mathbf{x}_{j_{1}}^{\mathrm{T}} \mathbf{x}_{j_{1}}-\frac{1}{2} a_{j_{2}}^{2} \mathbf{x}_{j_{2}}^{\mathrm{T}} \mathbf{x}_{j_{2}} \\
-y_{j_{1}} y_{j_{2}} a_{j_{1}} a_{j_{2}} \mathbf{x}_{j_{1}}^{\mathrm{T}} \mathbf{x}_{j_{2}}-y_{j_{1}} a_{j_{1}} v_{j_{1}}-y_{j_{2}} a_{j_{2}} v_{j_{2}}+D
\tag{17}</script><p>这里的 $D$ 代表除了 $a<em>{j1}$ 和 $a</em>{j2}$ 以外的所有元素。根据 $\frac{\partial f}{\partial a<em>{j</em>{2}}}=0$，得到新的 $a_{j2}$ 为：</p>
<script type="math/tex; mode=display">
a_{j_{2}}^{ {new } \prime}=\frac{\left(-y_{j_{1}}+y_{j_{2}}+v_{j_{1}}-v_{j_{2}}-y_{j_{1}} A \mathbf{x}_{j_{1}}^{\mathrm{T}} \mathbf{x}_{j_{2}}+y_{j_{1}} A \mathbf{x}_{j_{1}}^{\mathrm{T}} \mathbf{x}_{j_{1}}\right) y_{j_{2}}}{\mathbf{x}_{j_{1}}^{\mathrm{T}} \mathbf{x}_{j_{1}}+\mathbf{x}_{j_{2}}^{\mathrm{T}} \mathbf{x}_{j_{2}}-2 \mathbf{x}_{j_{1}}^{\mathrm{T}} \mathbf{x}_{j_{2}}}\tag{18}</script><p>由于 $j<em>{1} \neq j</em>{2}, j<em>{1}, j</em>{2} \in{1,2, \ldots, J}$，我们可以知道 $\mu<em>{j</em>{2}}=\mathbf{w}^{T} \mathbf{x}<em>{j</em>{2}}+b$，令 $E<em>{j</em>{i}}=\mu<em>{j</em>{i}}-y<em>{j</em>{i}}, (i=1,2)$，$\zeta=\mathbf{x}<em>{j</em>{1}}^{\mathrm{T}} \mathbf{x}<em>{j</em>{1}}+\mathbf{x}<em>{j</em>{2}}^{\mathrm{T}} \mathbf{x}<em>{j</em>{2}}-2 \mathbf{x}<em>{j</em>{1}}^{\mathrm{T}} \mathbf{x}<em>{j</em>{2}}$。那么，我们有：</p>
<script type="math/tex; mode=display">
a_{j_{2}}^{\text {new } \prime}=a_{j_{2}}^{\text {old }}+\left(y_{j_{2}} / \zeta\right)\left(E_{j_{1}}-E_{j_{2}}\right)\tag{19}</script><p>此外，结合 $0&lt;a_{j}&lt;C$ 的约束条件，我们可以得到：</p>
<script type="math/tex; mode=display">
a_{j_{2}}^{ {new }}=\left\{\begin{array}{cc}a_{H} & a_{j_{2}}^{ {new }\prime} < \alpha_{L} \\a_{j_{2}}^{ {new }\prime} & a_{L} \leq a_{j_{2}}^{ {new }\prime} \leq a_{H} \\a_{L} & a_{j_{2}}^{ {new }\prime}>a_{H}\end{array}\right.\tag{20}</script><p>根据式（16），我们可以把 $a<em>{j</em>{1}}^{\text {new }}$ 更新为：</p>
<script type="math/tex; mode=display">
a_{j_{1}}^{ {new }}=a_{j_{1}}^{o l d}+y_{j_{1}} y_{j_{2}}\left(a_{j_{2}}^{ {old }}-a_{j_{2}}^{ {new }}\right)\tag{21}</script><blockquote>
<p><strong>Karush-Kuhn-Tucker条件:</strong> ?</p>
</blockquote>
<h4 id="C-用于-1v1-SVM-培训的迭代-SMO-算法"><a href="#C-用于-1v1-SVM-培训的迭代-SMO-算法" class="headerlink" title="C. 用于 1v1 SVM 培训的迭代 SMO 算法"></a>C. 用于 1v1 SVM 培训的迭代 SMO 算法</h4><p><strong>Algorithm 1</strong> Iterative SMO training algorithm</p>
<hr>
<p><strong>Initialization:</strong><br>​    初始化 $\lambda<em>{\mathrm{V}}, R, \mathcal{C}, \mathbf{U}=\mathbf{c}^{m}, \mathbf{c}^{n},(m=1, n=2), N</em>{\mathrm{OBU}}, N_{\mathrm{RV}}, J$<br><strong>Loop:</strong></p>
<ol>
<li><strong>while</strong>  $k \leftarrow\left{1,2, \ldots, N_{\mathrm{V}}\right}$  <strong>do</strong></li>
<li>​&emsp;根据 $\text{SNR}_{V,k}$ 和 $a_j$ 初始化训练样本 $\mathbf{x}_j$, 标签 $y_j$, $(j \in{1,2, \ldots, J})$</li>
<li>​&emsp;&emsp;<strong>for all</strong> $m, n \leq N^{\mathcal{C}},(m \neq n)$ <strong>do</strong></li>
<li>​&emsp;&emsp;&emsp;&emsp;选择不满足式(15)的三个条件的 $a_{j_1}$</li>
<li>​&emsp;&emsp;&emsp;&emsp;选择拥有 $E<em>{j</em>{1}}-E<em>{j</em>{2}}$ 最大值的 $a_{j_2}$</li>
<li>​&emsp;&emsp;&emsp;&emsp;混合所有的 $a<em>{j}, j \in J \backslash\left{j</em>{1}, j_{2}\right}$,计算 $\rho,a_L,a_H,\zeta$</li>
<li>​&emsp;&emsp;&emsp;&emsp;按照式(20)计算 $a<em>{j</em>{2}}^{ {new }}$ 的值, 更新 $E<em>{j_1},E</em>{j_2}$ 的值</li>
<li>​&emsp;&emsp;&emsp;&emsp;按照式(21)更新 $a<em>{j</em>{1}}^{ {new }}$ 的值.</li>
<li>​&emsp;&emsp;&emsp;&emsp;<strong>if</strong> 所有的 $a_j$ 都满足式(15)的三个条件 <strong>then</strong></li>
<li>​&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;保存所有的 $a_j$ 作为 $\mathbf{c}^{m}, \mathbf{c}^{n}$ 之间的分离超平面 $SP^{m,n}$ 的系数</li>
<li>​&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;更新子集 $\mathbf{U}$ 的 $\mathbf{c}^{m}, \mathbf{c}^{n}$</li>
<li>​&emsp;&emsp;&emsp;&emsp;<strong>end if</strong></li>
<li>​&emsp;&emsp;<strong>end for</strong></li>
<li><strong>end while</strong></li>
</ol>
<p><strong>Output:</strong> 在 $\mathbf{c}^{m}, \mathbf{c}^{n}, \left(m, n \leq N^{\mathcal{C}}, m \neq n\right)$ 之间的所有分离超平面 $SP^{m,n}$ 的系数 $a_j,(j \in{1,2, \ldots, J})$</p>
<hr>
<p><strong>算法1</strong> 展示了ML训练过程。输出的是所有分离的超平面的系数。根据Osuna ‘s定理[11]，每次迭代都会减少目标函数(13)，即保证收敛性。</p>
<p>接下来，我们将进一步比较两种传统的算法，即<strong>基于速率的算法</strong>和<strong>信道估计算法</strong>的计算复杂度。基于速率的算法计算所有可能的模拟波束的ASR值。然后，算法选择能够达到最大ASR的模拟波束作为信号传输的最佳模拟波束。由于波束的每一个向量都是一个 $N<em>{OBU}$ 维的向量，信道矩阵 $\mathbf{H}</em>\text{V,k}$ 是一个 $N<em>{OBU}$ 维的方阵。因此，每个 VUE 发送端的计算复杂度是 $\mathcal{O}(N</em>{OBU}^5)$。如前所述，用来选择的候选波束有 $N_\mathcal{C}$ 个。该计算复杂度为：</p>
<script type="math/tex; mode=display">
\mathcal{O}\left[N_{\mathcal{C}} N_{\mathrm{OBU}}^{5} \frac{N_{\mathrm{V}}\left(1+N_{\mathrm{V}}\right)}{2}\right]=\mathcal{O}\left[\frac{1}{2} N_{\mathcal{C}} N_{\mathrm{OBU}}^{5}\left(N_{\mathrm{V}}^{2}+N_{\mathrm{V}}\right)\right]\tag{22}</script><p>然后，信道估计算法根据所有 $L$ 信道路径的CSI选择最佳的模拟波束。每个 VUE 发送端的计算复杂度是 $\mathcal{O}(LN_{OBU}^3)$，该计算复杂度满足：</p>
<script type="math/tex; mode=display">
\mathcal{O}\left[L N_{\mathcal{C}} N_{\mathrm{OBU}}^{3} \frac{N_{\mathrm{V}}\left(1+N_{\mathrm{V}}\right)}{2}\right]=\mathcal{O}\left[\frac{L}{2} N_{\mathcal{C}} N_{\mathrm{OBU}}^{3}\left(N_{\mathrm{V}}^{2}+N_{\mathrm{V}}\right)\right]\tag{23}</script><p>最后，本文提出的SVM分类器如果应用于波束选择，必须经过良好的训练，即预先离线进行数据训练（文献17中得知）。因此，数据训练造成的复杂性可以排除。因此，根据前面的分析，可以得到 $\frac{1}{2}\left(N<em>{\mathcal{C}}\right)^{2}$ 个分离的超平面。每轮迭代之后，超平面的数量都会减半。为了决定测试向量的方向进行的对比包括 $N</em>{OBU}$ 次乘和加。所以，每一轮的迭代的计算复杂度是 $\mathcal{O}(2N<em>{OBN})$ 。每一个 VUE 发送端的计算复杂度是 $\mathcal{O}\left[\left(1-\frac{1}{2^{N</em>{\mathcal{C}}-1}}\right) N<em>{\mathcal{C}}^{2} N</em>{\mathrm{OBU}}\right]$。此外，因为平均下来有 $N<em>{\mathrm{V}}=\left\lfloor\lambda</em>{\mathrm{V}} \pi R^{2}\right\rfloor$ 个VUE 发送端，所以我们提出的算法的计算复杂度满足：</p>
<script type="math/tex; mode=display">
\begin{array}{l}\mathcal{O}\left[\frac{N_{C}^{2}}{2} N_{\mathrm{OBU}} \frac{N_{\mathrm{V}}\left(1+N_{\mathrm{V}}\right)}{2}\left(1-\frac{1}{2^{N_{\mathcal{C}}-1}}\right)\right] \\=\mathcal{O}\left[N_{\mathcal{C}}^{2} N_{\mathrm{OBU}}\left(N_{\mathrm{V}}^{2}+N_{\mathrm{V}}\right)\left(\frac{1}{4}-\frac{1}{2^{N_{\mathcal{C}}+1}}\right)\right]\end{array}\tag{24}</script><h3 id="5-仿真讨论"><a href="#5-仿真讨论" class="headerlink" title="5.仿真讨论"></a>5.仿真讨论</h3><p>在这一部分，我们通过 Google TensorFlow 对建议的分类器进行训练和评估，其中使用四张 Nvidia Geforce GTX 显卡来加速样本训练。仿真参数见下表。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Parameter</th>
<th style="text-align:center">Connotation</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\lambda$</td>
<td style="text-align:center">V2V link density<br>V2V链路密度</td>
<td style="text-align:center">$1 \times 10^{-5} \text{V2V link}/m^2$</td>
</tr>
<tr>
<td style="text-align:center">$P_V$</td>
<td style="text-align:center">Maximum VUE TX power<br>VUE 最大发送功率</td>
<td style="text-align:center">$29dBm$</td>
</tr>
<tr>
<td style="text-align:center">$L$</td>
<td style="text-align:center">Propagation path number<br>传播路径数量</td>
<td style="text-align:center">$2$</td>
</tr>
<tr>
<td style="text-align:center">$N_{OBU}$</td>
<td style="text-align:center">Antenna number of OBU<br>车载单元天线数量</td>
<td style="text-align:center">$32$</td>
</tr>
<tr>
<td style="text-align:center">$R$</td>
<td style="text-align:center">Maximum VUE communication radius<br>VUE 最大通信半径</td>
<td style="text-align:center">$20m$</td>
</tr>
<tr>
<td style="text-align:center">$N_\mathcal{C}$</td>
<td style="text-align:center">Number of all candidate vectors<br>所有候选向量数量</td>
<td style="text-align:center">$8$</td>
</tr>
</tbody>
</table>
</div>
<p>如图2所示，随着 V2V 链路密度的增加，VANET 的 ASR 增加。这是因为更多的 VUE发送端 可以为 VUE接收端 提供更多的通信链路，从而增加低传播损失传输的概率。当 V2V 链路密度持续增加时，ASR 的上升趋势变得缓慢，这意味着几乎所有 VUE接收端 都可以由 VUE发送端 提供。该算法比基于通道估计的现有光束选择算法性能更好，更接近理论最优边界。这是因为 ML 培训可以深入提取系统功能。通道估计算法的性能比建议的算法差，因为它只基于CSI，而CSI只被认为是系统功能的一部分。</p>
<p><img src="https://i.bmp.ovh/imgs/2021/03/9d512c37b9161277.png" alt width="400" align="bottom"></p>
<p>图三给出了基于速率算法、基于信道估计算法分别与我们的算法的计算复杂度的比较。可以看出，本文提出的算法在计算复杂度上有明显的降低，特别是当VUE链路数量变大时。通过迭代1v1 SVM分类，VUE发送端 可以根据其经过良好训练的分类模型直接选择最佳的模拟波束，而不是尝试所有的模拟波束。因此，该算法的复杂度大大降低。</p>
<p><img src="https://i.bmp.ovh/imgs/2021/03/b677be393e571c76.png" width="400" align="bottom"></p>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h3><p>本文考虑了基于 ML 的模拟光束毫米波 VANET 中 V2V 通信的选择方法。我们将 V2V 链路建模为 HPPP，以派生 VANETS 的 ASR。此外，还提出了用于选择每个 VUE 的模拟光束的迭代 1v1 SVM 分类器。然后，利用迭代SMO算法获取分离的超平面，使VUE TX快速、准确地选择复杂度极低的模拟光束。仿真结果表明，该算法对理论上边界实现了非常封闭的性能。此外，结果还验证了我们提出的算法不仅得到了比传统信道估计算法更高的 ASR，而且实现了计算复杂性的大幅降低。最后，请注意，我们建议的 ML 分类器仅在 VUE 位置在不同时间更改的动态条件下使用。如果考虑 VUE 的速度，场景的动态性质将变得更加复杂，这显示了我们未来研究工作的有趣和具有挑战性的主题。</p>
<blockquote>
<p><strong>V2V:</strong><br>V2V(虚拟机到虚拟机的迁移，Virtual to Virtual)，又称虚拟机的克隆。<br>V2V迁移是在虚拟机之间移动操作系统和数据，照顾物理机级别的差异和处理不同的虚拟硬件。虚拟机从一个物理机上的虚拟机监视器迁移到另一个物理机的虚拟机监视器，这两个虚拟机监视器的类型可以相同，也可以不同。如VM ware迁移到KVM，KVM迁移到KVM。可以通过多种方式将虚拟机从一个VM Host系统移动到另一个VM Host系统。</p>
<p><strong>HPPP:</strong> 异构泊松点过程</p>
<p><strong>VANET:</strong><br>车载随意移动网络（英语：Vehicular ad-hoc network，缩写为VANET），又称车用移动通信网络，一种移动通信技术，以移动中的车辆及交通设施为节点，利用无线通信技术，来形成移动网络。</p>
<p><strong>ASR:</strong> 平均传输速率</p>
<p><strong>VUE TX:</strong> 发送端</p>
<p><strong>VUE RX:</strong> 接收端</p>
<p><strong>SVM:</strong><br>支持向量机（Support Vector Machine, SVM）是一类按监督学习（supervised learning）方式对数据进行二元分类的广义线性分类器（generalized linear classifier），其决策边界是对学习样本求解的最大边距超平面（maximum-margin hyperplane）。<br>SVM使用铰链损失函数（hinge loss）计算经验风险（empirical risk）并在求解系统中加入了正则化项以优化结构风险（structural risk），是一个具有稀疏性和稳健性的分类器。SVM可以通过核方法（kernel method）进行非线性分类，是常见的核学习（kernel learning）方法之一。<br>SVM被提出于1964年，在二十世纪90年代后得到快速发展并衍生出一系列改进和扩展算法，在人像识别、文本分类等模式识别（pattern recognition）问题中有得到应用。</p>
<p><strong>SMO:</strong><br>序列最小优化算法（Sequential minimal optimization, SMO）是一种用于解决[支持向量机]训练过程中所产生优化问题的算法。SMO由微软研究院的约翰·普莱特于1998年发明，被广泛使用于SVM的训练过程中，并在通行的SVM库LIBSVM中得到实现。1998年，SMO算法发表在SVM研究领域内引起了轰动，因为先前可用的SVM训练方法必须使用复杂的方法，并需要昂贵的第三方二次规划工具。而SMO算法较好地避免了这一问题。</p>
<p><strong>CSI:</strong><br>Channel State Information :信道状态信息.，在无线通信领域，所谓的CSI，就是通信链路的信道属性。它描述了信号在每条传输路径上的衰弱因子，即信道增益矩阵H中每个元素的值，如信号散射（Scattering）,环境衰弱（fading，multipath fading or shadowing fading）,距离衰减（power decay of distance）等信息。CSI可以使通信系统适应当前的信道条件，在多天线系统中为高可靠性高速率的通信提供了保障。<br>一般情况下，接收端评估CSI并将其量化反馈给发送端（在时分双工系统中，需要反向评估）。因此CSI可分为CSIR和CSIT。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Li Chang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://vychodlc.github.io/2021/02/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/">https://vychodlc.github.io/2021/02/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://vychodlc.github.io" target="_blank">Lc'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a></div><div class="post_share"><div class="social-share" data-image="/2021/02/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/bg.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/24/leetcodeHot100-1/"><img class="prev-cover" src="https://ftp.bmp.ovh/imgs/2021/03/ddc428ce23d3589a.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LeetCode Hot 100 - 1.两数之和</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/03/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA-%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8-vuejs%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/"><img class="next-cover" src="/2021/02/03/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA-%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8-vuejs%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/bg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">项目构建-音乐播放器-vuejs实战项目</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Li Chang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">消极的笑着 痛快的哭</div><div class="icp"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>京ICP备20005751号-X</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>