<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从零搭建你的个人Vue3组件库（二）：第一个组件 | Lc'Blog</title><meta name="keywords" content="组件库"><meta name="author" content="Li Chang"><meta name="copyright" content="Li Chang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="本篇文章将介绍如何在组件库中开发一个组件 测试组件在 packages&#x2F;components&#x2F;basic&#x2F;button&#x2F;button.vue 文件中写一个简单的按钮 此时我们需要给 button.vue 一个 name: sl-button 好在全局挂载的时候作为组件名使用 &lt;template&gt;  &lt;button&gt;按钮&lt;&#x2F;button&gt;&lt;&#x2F;template">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建你的个人Vue3组件库（二）：第一个组件">
<meta property="og:url" content="https://vychodlc.github.io/2023/03/10/vue-components-2/index.html">
<meta property="og:site_name" content="Lc&#39;Blog">
<meta property="og:description" content="本篇文章将介绍如何在组件库中开发一个组件 测试组件在 packages&#x2F;components&#x2F;basic&#x2F;button&#x2F;button.vue 文件中写一个简单的按钮 此时我们需要给 button.vue 一个 name: sl-button 好在全局挂载的时候作为组件名使用 &lt;template&gt;  &lt;button&gt;按钮&lt;&#x2F;button&gt;&lt;&#x2F;template">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vychodlc.github.io/2023/03/10/vue-components-2/bg.png">
<meta property="article:published_time" content="2023-03-10T03:05:16.000Z">
<meta property="article:modified_time" content="2023-03-10T08:12:55.960Z">
<meta property="article:author" content="Li Chang">
<meta property="article:tag" content="组件库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vychodlc.github.io/2023/03/10/vue-components-2/bg.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vychodlc.github.io/2023/03/10/vue-components-2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ffc99f3ce76b98059e58666aa86f4db3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-03-10 16:12:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">测试组件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E6%8C%82%E8%BD%BD%E7%BB%84%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">全局挂载组件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E6%8F%90%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">属性提示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">组件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">系列文章</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/2023/03/10/vue-components-2/bg.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lc'Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">从零搭建你的个人Vue3组件库（二）：第一个组件</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-03-10T03:05:16.000Z" title="undefined 2023-03-10 11:05:16">2023-03-10</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>本篇文章将介绍如何在组件库中开发一个组件</p>
<h1 id="测试组件"><a href="#测试组件" class="headerlink" title="测试组件"></a>测试组件</h1><p>在 <code>packages/components/basic/button/button.vue</code> 文件中写一个简单的按钮</p>
<p>此时我们需要给 <code>button.vue</code> 一个 <code>name: sl-button</code> 好在全局挂载的时候作为组件名使用</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  <span class="attr">name</span>: <span class="string">&quot;sl-button&quot;</span></span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在 <code>packages/components/basic/button/index.ts</code> 将其导出</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">&quot;./button.vue&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> &#123; Button &#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Button;</span><br></pre></td></tr></table></figure>

<p>然后再<code>app.vue</code>中引用<code>Button</code></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">&#x27;../packages/components/basic/button/index&#x27;</span></span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Button</span>&gt;</span><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>启动项目便可以看到 <code>Button</code> 组件了,并且修改 <code>Button</code> 组件也会有热更新的效果</p>
<h1 id="全局挂载组件"><a href="#全局挂载组件" class="headerlink" title="全局挂载组件"></a>全局挂载组件</h1><p>有的时候我们使用组件的时候想要直直接使用 <code>app.use()</code> 挂载整个组件库，其实使用 <code>app.use()</code> 的时候它会调用传入参数的 <code>install</code> 方法，因此首先我们给每个组件添加一个 <code>install</code> 方法，然后再导出整个组件库。我们在 <code>utils</code> 中添加一个 <code>withInstall.ts</code> 文件</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> &#123; App, Plugin &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> SFCWithInstall&lt;T&gt; = T &amp; Plugin;</span><br><span class="line"><span class="keyword">const</span> withInstall = &lt;T&gt;<span class="function">(<span class="params">comp: T</span>) =&gt;</span> &#123;</span><br><span class="line">  (comp <span class="keyword">as</span> SFCWithInstall&lt;T&gt;).install = <span class="function">(<span class="params">app: App</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 当组件是 script setup 的形式时，会自动以为文件名注册，会挂载到组件的__name 属性上</span></span><br><span class="line">    <span class="comment">// 所以要加上这个条件</span></span><br><span class="line">    <span class="keyword">const</span> name = (comp <span class="keyword">as</span> <span class="built_in">any</span>).name || (comp <span class="keyword">as</span> <span class="built_in">any</span>).__name;</span><br><span class="line">    <span class="comment">//注册组件</span></span><br><span class="line">    app.component(name, comp <span class="keyword">as</span> SFCWithInstall&lt;T&gt;);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> comp <span class="keyword">as</span> SFCWithInstall&lt;T&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> withInstall</span><br></pre></td></tr></table></figure>

<p>接下来在 <code>button/index.ts</code> 中：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> _Button <span class="keyword">from</span> <span class="string">&#x27;./button.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> withInstall <span class="keyword">from</span> <span class="string">&#x27;../../utils/withinstall&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Button = withInstall(_Button);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Button</span><br></pre></td></tr></table></figure>

<p>在 <code>packages/components/index.ts</code> 中，我们整体抛出所有组件：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> &#123; App &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> slButton <span class="keyword">from</span> <span class="string">&#x27;./components/basic/button&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> components = [ slButton ]</span><br><span class="line"><span class="keyword">const</span> install = (app: App): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">  components.forEach(<span class="function"><span class="params">component</span> =&gt;</span> app.component(component.name, component))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> SlunceUI = &#123; install &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; slButton &#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> SlunceUI</span><br></pre></td></tr></table></figure>

<p>这时候在 <code>src/main.ts</code> 中全局挂载组件库</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> SlunceUI <span class="keyword">from</span> <span class="string">&#x27;../packages/components/index&#x27;</span></span><br><span class="line"></span><br><span class="line">createApp(App).use(SlunceUI).mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>在 <code>App.vue</code> 中使用 <code>sl-button</code> 组件,然后就会发现组件库挂载成功了</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sl-button</span>&gt;</span><span class="tag">&lt;/<span class="name">sl-button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="属性提示"><a href="#属性提示" class="headerlink" title="属性提示"></a>属性提示</h1><p>但是这个全局组件并没有任何属性提示,所以我们要借助vscode中的volar给全局组件加上提示效果</p>
<p>首先安装 <code>@vue/runtime-core</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install @vue/runtime-core -D</span><br></pre></td></tr></table></figure>

<p>在 <code>src</code> 下新建 <code>components.d.ts</code></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> components <span class="keyword">from</span> <span class="string">&quot;./index&quot;</span>;</span><br><span class="line"><span class="keyword">declare</span> <span class="built_in">module</span> <span class="string">&quot;@vue/runtime-core&quot;</span> &#123;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">interface</span> GlobalComponents &#123;</span><br><span class="line">    <span class="attr">slButton</span>: <span class="keyword">typeof</span> components.Button;</span><br><span class="line">    slIcon: <span class="keyword">typeof</span> components.Icon;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>此时全局引入的组件也有了提示效果</p>
<blockquote>
<p>当用户使用组件库的时候需要让用户在 <code>tsconfig.json</code> 中配置 <code>types:[&quot;easyest/lib/src/components&quot;]</code> 才会出现提示效果</p>
</blockquote>
<h1 id="组件开发"><a href="#组件开发" class="headerlink" title="组件开发"></a>组件开发</h1><p>我们都知道一个组件需要接受一些参数来实现不同效果,比如 <code>Button</code> 组件就需要接收 <code>type</code>、<code>size</code>、<code>round</code> 等属性,这里我们暂且只接收一个属性 <code>type</code> 来开发一个简单的 <code>Button</code> 组件。</p>
<p>我们可以根据传入的不同 <code>type</code> 来赋予 <code>Button</code> 组件不同类名</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">// button.vue</span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;sl-button&quot;</span> <span class="attr">:class</span>=<span class="string">&quot;btnClass&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">slot</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">lang</span>=<span class="string">&#x27;ts&#x27;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">	<span class="attr">name</span>: <span class="string">&#x27;sl-button&#x27;</span></span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span> <span class="attr">setup</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> <span class="string">&quot;style.less&quot;</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; computed &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> props = defineProps(&#123;</span></span><br><span class="line"><span class="javascript">  <span class="attr">type</span>: &#123;</span></span><br><span class="line"><span class="javascript">    <span class="attr">type</span>: <span class="built_in">String</span>,</span></span><br><span class="line"><span class="javascript">    <span class="attr">default</span>: <span class="string">&quot;default&quot;</span>,</span></span><br><span class="line"><span class="javascript">  &#125;,</span></span><br><span class="line"><span class="javascript">&#125;)</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> btnClass = computed(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">return</span> [</span></span><br><span class="line"><span class="javascript">		props.type ? <span class="string">`sl-button-<span class="subst">$&#123;props.type&#125;</span>`</span> : <span class="string">&quot;&quot;</span>,</span></span><br><span class="line"><span class="javascript">	]</span></span><br><span class="line"><span class="javascript">&#125;)</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里引入了样式文件,在 <code>button</code> 目录下新建 <code>style.less</code> 来存放 <code>Button</code> 组件的样式</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.sl-button</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#dcdfe6</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#606266</span>;</span><br><span class="line">  -webkit-appearance: none;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">outline</span>: none;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transition</span>: <span class="number">0.1s</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">500</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">12px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.sl-button</span><span class="selector-class">.sl-button-primary</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#409eff</span>;</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="number">#409eff</span>;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#66b1ff</span>;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#66b1ff</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里使用了 <code>less</code>，需要通过 <code>npm i less-loader less --save-dev</code> 去安装</p>
</blockquote>
<p>此时在 <code>App.vue</code> 中引入 <code>slButton</code> 组件就可以看到想要的效果了，由于已经全局引入了，可以直接使用</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sl-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">sl-button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样我们就实现了一个最简单的组件，下一章我们将介绍如何给你的组件搭建一个好看的组件库文档</p>
<h1 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h1><ul>
<li><a href="/2023/03/10/vue-components-0/" title="从零搭建你的个人Vue3组件库（零）：片头曲">从零搭建你的个人Vue3组件库（零）：片头曲</a></li>
<li><a href="/2023/03/10/vue-components-1/" title="从零搭建你的个人Vue3组件库（一）：项目搭建">从零搭建你的个人Vue3组件库（一）：项目搭建</a></li>
<li><a href="/2023/03/10/vue-components-2/" title="从零搭建你的个人Vue3组件库（二）：第一个组件">从零搭建你的个人Vue3组件库（二）：第一个组件</a></li>
<li><a href="/2023/03/10/vue-components-3/" title="从零搭建你的个人Vue3组件库（三）：搭建项目文档">从零搭建你的个人Vue3组件库（三）：搭建项目文档</a></li>
<li><a href="/2023/03/10/vue-components-4/" title="从零搭建你的个人Vue3组件库（四）：第二个组件 Icon">从零搭建你的个人Vue3组件库（四）：第二个组件 Icon</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Li Chang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://vychodlc.github.io/2023/03/10/vue-components-2/">https://vychodlc.github.io/2023/03/10/vue-components-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://vychodlc.github.io" target="_blank">Lc'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/">组件库</a></div><div class="post_share"><div class="social-share" data-image="/2023/03/10/vue-components-2/bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/03/10/vue-components-1/"><img class="next-cover" src="/2023/03/10/vue-components-1/bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从零搭建你的个人Vue3组件库（一）：项目搭建</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/10/vue-components-0/" title="从零搭建你的个人Vue3组件库（零）：片头曲"><img class="cover" src="/2023/03/10/vue-components-0/bg.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">从零搭建你的个人Vue3组件库（零）：片头曲</div></div></a></div><div><a href="/2023/03/10/vue-components-1/" title="从零搭建你的个人Vue3组件库（一）：项目搭建"><img class="cover" src="/2023/03/10/vue-components-1/bg.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">从零搭建你的个人Vue3组件库（一）：项目搭建</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Li Chang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">消极的笑着 痛快的哭</div><div class="icp"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>京ICP备20005751号-X</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>